*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=007TheElectricHuman
*Date=18:29:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;9.52998;-6.9676;-90;Bottom;50K
2;;TO92 [THT];15.6747;-22.324;-90;Bottom;PNP
3;;;1.97555;-28.0244;0;Bottom;Hole1
4;;;7.53641;-13.1169;0;Bottom;TXT7
5;;THT;18.1668;-7.8131;0;Bottom;POWER
6;;TO92 [THT];19.2294;-17.4935;90;Bottom;NPN
7;100k;THT;13.0075;-20.0301;90;Bottom;100K
8;;THT;24.1954;-23.1958;0;Bottom;LEADS
9;1k;THT;7.93259;-20.0276;90;Bottom;1K
10;;;1.97555;-2.00357;0;Bottom;Hole4
11;;;28.0529;-2.00357;0;Bottom;Hole3
12;4.7k;THT;2.85815;-20.0148;-90;Bottom;4.7K
13;;;7.96375;-20.1713;0;Bottom;IMG1
14;;THT;24.199;-15.5751;0;Bottom;+METER-
15;10k;THT;10.4694;-20.0212;90;Bottom;10K
16;;;15.0122;-27.5076;0;Bottom;TXT4
17;;;14.9864;-27.6576;0;Bottom;TXT7
18;;;28.0529;-28.0244;0;Bottom;Hole2
19;;;10.8264;-11.6959;0;Bottom;TXT7
20;;;14.474;-9.59937;0;Bottom;Hole18
21;470;THT;5.39109;-20.0146;90;Bottom;470
22;;;4.59619;-9.59937;0;Bottom;Hole17
23;;THT;24.2042;-7.94428;0;Bottom;+9V-
