*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=003ElectronicCandle
*Date=21:00:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;68.0155;-28.0244;0;Bottom;Hole18
2;;photocell-kit;8.00791;-18.7478;0;Bottom;CdS
3;;THT;64.2061;-20.9015;0;Bottom;+ 9V -
4;;;44.8139;-16.7356;0;Bottom;Hole19
5;;THT;63.6854;-9.18267;0;Bottom;POWER
6;;;20.5248;-27.6011;0;Bottom;TXT7
7;;;56.5933;-24.5767;0;Bottom;IMG1
8;1k;THT;17.977;-14.2667;90;Bottom;1K
9;5V;THT;26.1671;-12.981;180;Bottom;9V 500 OHM
10;;300 mil [THT];35.954;-18.7535;-90;Bottom;43 44
11;;;1.97555;-1.98946;0;Bottom;Hole16
12;;THT;49.7689;-14.0295;-90;Bottom;50K
13;;;25.8939;-27.5306;0;Bottom;TXT3
14;;5 mm [THT];8.18831;-9.88501;0;Bottom;169 170
15;;;1.97556;-28.0244;0;Bottom;Hole15
16;;TO92 [THT];35.8383;-9.35635;90;Bottom;PNP
17;;;54.7165;-16.7356;0;Bottom;Hole20
18;;;32.4579;-21.3847;0;Bottom;TXT7
19;;;68.0155;-1.98946;0;Bottom;Hole17
