*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=003ElectronicCandle
*Date=18:21:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;photocell-kit;8.00791;-18.7478;0;Bottom;CdS
2;;;68.0155;-1.98946;0;Bottom;Hole17
3;;;25.8939;-27.5306;0;Bottom;TXT3
4;;;56.5933;-24.5767;0;Bottom;IMG1
5;470;THT;17.977;-14.2667;90;Bottom;470
6;;;44.8139;-16.7356;0;Bottom;Hole19
7;;THT;49.7689;-14.0295;-90;Bottom;50K
8;;THT;63.6854;-9.18267;0;Bottom;POWER
9;;TO92 [THT];35.8383;-9.35635;90;Bottom;PNP
10;;;1.97556;-28.0244;0;Bottom;Hole15
11;;5 mm [THT];8.18831;-9.88501;0;Bottom;169 170
12;;;20.5248;-27.6011;0;Bottom;TXT7
13;;THT;64.2061;-20.9015;0;Bottom;+ 9V -
14;;;32.4579;-21.3847;0;Bottom;TXT7
15;;;68.0155;-28.0244;0;Bottom;Hole18
16;;;1.97555;-1.98946;0;Bottom;Hole16
17;5V;THT;26.1671;-12.981;180;Bottom;9V 500 OHM
18;;300 mil [THT];35.954;-18.7535;-90;Bottom;43 44
19;;;54.7165;-16.7356;0;Bottom;Hole20
