*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=016BurglarAlarm
*Date=00:44:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;47k;THT;10.6128;-2.52509;0;Bottom;47K
2;;;13.7688;-6.20717;0;Bottom;Hole16
3;;THT;24.2052;-15.5769;0;Bottom;SPKR
4;;;20.6463;-7.59344;0;Bottom;TXT7
5;;;17.2772;-4.03555;0;Bottom;TXT7
6;;THT;21.157;-2.56643;90;Bottom;POWER
7;;;1.97556;-1.98944;0;Bottom;Hole20
8;;;15.0122;-27.507;0;Bottom;TXT4
9;;THT;24.2024;-7.95803;0;Bottom;+4.5V-
10;100nF;100 mil [THT, multilayer];4.98917;-11.6676;90;Bottom;0.1uF
11;;;1.97556;-28.0244;0;Bottom;Hole17
12;50nF;100 mil [THT, multilayer];4.97766;-21.1865;-90;Bottom;0.05uF
13;;;28.0106;-28.0244;0;Bottom;Hole18
14;;;14.9864;-27.6576;0;Bottom;TXT7
15;;THT;24.2142;-23.2034;0;Bottom;LOOP
16;;;28.0106;-1.98944;0;Bottom;Hole19
17;;;13.7962;-24.1082;0;Bottom;Hole15
18;;THT;8.37317;-15.2216;0;Bottom;900CT
19;;;15.1067;-15.8842;0;Bottom;IMG1
20;;transformer;13.7518;-15.1522;0;Bottom;8 OHM
21;;TO92 [THT];4.0173;-6.10782;-180;Bottom;NPN
