*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=011QuickDrawII
*Date=13:39:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;820;THT;9.94711;-38.0712;-90;Bottom;820
2;;5 mm [THT];7.55583;-56.7457;0;Bottom;154 155#1
3;;;32.1992;-61.761;0;Bottom;TXT7
4;820;THT;12.393;-38.0712;-90;Bottom;820
5;;;20.5248;-67.6011;0;Bottom;TXT7
6;;5 mm [THT];14.9054;-56.7457;0;Bottom;156 157#1
7;;TO92 [THT];51.6728;-48.7715;90;Bottom;NPN
8;;;68.0156;-68.0244;0;Bottom;Hole2
9;;;28.1897;-43.0882;0;Bottom;TXT2
10;;THT;11.367;-6.03966;90;Bottom;P1
11;330;THT;7.54006;-17.6873;-90;Bottom;330
12;10k;THT;47.9542;-43.4996;-90;Bottom;10K
13;470;THT;7.52134;-38.0823;-90;Bottom;470
14;;;1.97556;-1.98444;0;Bottom;Hole4
15;;5 mm [THT];37.0128;-56.7457;0;Bottom;162 163#1
16;;;15.2783;-38.0063;0;Bottom;TXT3
17;470;THT;45.4114;-43.5174;90;Bottom;470
18;;THT;64.2028;-56.0841;0;Bottom;+ 4.5V -
19;820;THT;34.6008;-38.0806;-90;Bottom;820
20;;5 mm [THT];29.6515;-56.7457;0;Bottom;160 161#1
21;;TO92 [THT];51.8262;-40.7705;-90;Bottom;NPN
22;;THT;33.3758;-6.05543;90;Bottom;P2
23;;DIP (Dual Inline) [THT];49.5297;-16.4123;0;Bottom;7476
24;;;68.0156;-1.98444;0;Bottom;Hole3
25;100µF;100 mil [THT, electrolytic];59.443;-34.3164;90;Bottom;100uF
26;1k;THT;60.6338;-43.4996;90;Bottom;1K
27;;;16.3645;-40.5553;0;Bottom;TXT2
28;;;1.97556;-68.0244;0;Bottom;Hole1
29;820;THT;32.1862;-38.0712;-90;Bottom;820
30;;;56.5933;-64.5767;0;Bottom;IMG1
31;;THT;63.6932;-43.4543;0;Bottom;POWER
32;;;23.1375;-67.5306;0;Bottom;TXT1
33;470;THT;36.99;-38.0726;-90;Bottom;470
34;;;22.3434;-37.8944;0;Bottom;144 com2
35;;;16.3645;-43.0953;0;Bottom;TXT2
36;;5 mm [THT];22.2667;-56.7457;0;Bottom;158 159#1
37;33k;THT;58.1112;-43.5089;90;Bottom;33K
38;1k;THT;55.5551;-43.5101;90;Bottom;1K
39;330;THT;36.9832;-17.6864;-90;Bottom;330
40;;DIP (Dual Inline) [THT];62.2376;-15.1389;0;Bottom;7400
41;;300 mil [THT];51.7866;-35.71;0;Bottom;43 44#1
42;;;16.3716;-35.4663;0;Bottom;TXT4
43;;[THT];22.2802;-20.5076;0;Bottom;167 168#1
44;;;29.2941;-38.0003;0;Bottom;TXT3
