*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=012ElectronicSafecracking
*Date=15:33:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.5248;-27.6011;0;Bottom;TXT7
2;;300 mil [THT];27.7003;-19.3328;-180;Bottom;71 72#1
3;;;16.655;-15.7825;0;Bottom;Hole21
4;5nF;100 mil [THT, multilayer];56.389;-15.5157;-180;Bottom;0.005uF
5;;;32.338;-27.5306;0;Bottom;TXT1
6;33k;THT;27.75;-22.8197;0;Bottom;33K
7;;THT;64.2236;-23.1935;0;Bottom;EAR
8;;;45.248;-14.3038;0;Bottom;IMG1
9;;300 mil [THT];57.6712;-21.8837;-90;Bottom;43 44#1
10;50nF;100 mil [THT, multilayer];27.5565;-14.2447;90;Bottom;0.05uF
11;100nF;100 mil [THT, multilayer];30.1052;-14.2447;90;Bottom;0.1uF
12;;;1.97556;-28.0244;0;Bottom;Hole22
13;;;20.9103;-11.0366;0;Bottom;TXT7
14;;THT;63.7073;-6.89861;0;Bottom;SOUND
15;;transformer;42.6164;-14.1761;0;Bottom;2K
16;;;6.75212;-15.7825;0;Bottom;Hole20
17;;TO92 [THT];27.7408;-8.35022;-180;Bottom;NPN
18;;THT;64.2022;-15.5846;0;Bottom;+ 9V -
19;470;THT;11.744;-22.8227;0;Bottom;470
20;;300 mil [THT];54.6373;-21.8756;90;Bottom;41 42#1
21;;[THT];56.1614;-6.16765;-90;Bottom;167 168#1
22;;;68.0156;-28.0244;0;Bottom;Hole23
23;;;68.0156;-1.98944;0;Bottom;Hole24
24;10nF;100 mil [THT, multilayer];56.3949;-13.2366;-180;Bottom;0.01uF
25;;;42.6608;-23.1492;0;Bottom;Hole18
26;;;1.97556;-1.98944;0;Bottom;Hole25
27;;THT;37.3319;-14.2626;0;Bottom;4K CT
28;;THT;11.6872;-13.0462;-90;Bottom;50K
29;;;42.6334;-5.22251;0;Bottom;Hole19
